{
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "serve": "http-server",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "expose-loader": "^0.7.5",
    "http-server": "^0.11.1",
    "jest": "^24.9.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "name": "kmbs-technical-assessment",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
